<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set New Password</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
            font-family: Arial, sans-serif;
        }
        .container {
            background: #fff;
            padding: 40px;
            width: 300px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h2, p {
            align-self: flex-start;
            margin-top: 80px;
            font-size: 20px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-bottom: 1px solid #ccc;
            font-size: 16px;
            text-align: left;
            outline: none;
            background: transparent;
        }
        .btn {
            width: 80%;
            padding: 12px;
            background: black;
            color: white; 
            font-size: 12px;
            font-weight: bold;
            border: none;
            border-radius: 24px;
            cursor: pointer;
            margin-top: 150px;
        }
        .btn:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Your new password was successfully set.</p>
        <button class="btn" onclick="window.location.href='https://support.latch.com/hc/en-us/categories/15592622215831-I-live-at-a-property-with-Latch-devices';">LEARN MORE</button>
    </div>
</body>
</html>